# NewsRecap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsrecap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsrecap/: MainActivity.kt  NewsRecapApp.kt
app/src/main/java/com/example/newsrecap/data/database/: NewsDatabase.kt
app/src/main/java/com/example/newsrecap/data/database/converter/: SourceConverter.kt
app/src/main/java/com/example/newsrecap/data/database/dao/: NewsDao.kt
app/src/main/java/com/example/newsrecap/data/database/model/: NewsDb.kt
app/src/main/java/com/example/newsrecap/data/local/: NewsDatabase.kt
app/src/main/java/com/example/newsrecap/data/local/converter/: SourceConverter.kt
app/src/main/java/com/example/newsrecap/data/local/dao/: NewsDao.kt
app/src/main/java/com/example/newsrecap/data/local/entities/: NewsEntity.kt
app/src/main/java/com/example/newsrecap/data/network/: NewsApiService.kt  RetrofitService.kt
app/src/main/java/com/example/newsrecap/data/network/model/: NewsRemote.kt  NewsResponseRemote.kt  SourceRemote.kt
app/src/main/java/com/example/newsrecap/data/network/models/: NewsRemote.kt  NewsResponseRemote.kt  SourceRemote.kt
app/src/main/java/com/example/newsrecap/data/repositories/: NewsRepository.kt
app/src/main/java/com/example/newsrecap/data/repository/: NetworkStatusRepository.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsrecap/database/: NewsDatabase.kt
app/src/main/java/com/example/newsrecap/database/converter/: SourceConverter.kt
app/src/main/java/com/example/newsrecap/database/dao/: NewsDao.kt
app/src/main/java/com/example/newsrecap/database/model/: DatabaseNews.kt  DbNews.kt
app/src/main/java/com/example/newsrecap/di/: AppModule.kt  CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsrecap/domain/model/: News.kt  NewsResponse.kt  Source.kt  Sources.kt
app/src/main/java/com/example/newsrecap/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsrecap/model/: News.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsrecap/network/: NewsApiService.kt  RetrofitService.kt
app/src/main/java/com/example/newsrecap/network/model/: NewsDto.kt  NewsResponseDto.kt  SourceDto.kt
app/src/main/java/com/example/newsrecap/repository/: NewsRepository.kt
app/src/main/java/com/example/newsrecap/ui/activity/: MainActivity.kt
app/src/main/java/com/example/newsrecap/ui/adapter/: NewsListAdapter.kt
app/src/main/java/com/example/newsrecap/ui/adapters/: NewsListAdapter.kt
app/src/main/java/com/example/newsrecap/ui/fragments/: NewsListFragment.kt
app/src/main/java/com/example/newsrecap/ui/fragments/news_details/: NewsDetailsFragment.kt
app/src/main/java/com/example/newsrecap/ui/fragments/news_details/ui/: NewsDetailsFragment.kt
app/src/main/java/com/example/newsrecap/ui/fragments/news_list/: NewsListFragment.kt
app/src/main/java/com/example/newsrecap/ui/fragments/news_list/adapter/: NewsListAdapter.kt
app/src/main/java/com/example/newsrecap/ui/fragments/news_list/ui/: NewsListFragment.kt
app/src/main/java/com/example/newsrecap/ui/ui_states/: NewsUiState.kt
app/src/main/java/com/example/newsrecap/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/newsrecap/utils/: Constants.kt  Extensions.kt  SourcesConstants.kt
app/src/main/java/com/example/newsrecap/utils/connectivity_observer/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NetworkUtil.kt
app/src/main/java/com/example/newsrecap/utils/constants/: ApiConstants.kt  Constants.kt  DateFormatConstants.kt  SourcesConstants.kt
app/src/main/java/com/example/newsrecap/utils/custom_views/internet_connection_status/: InternetConnectionStatusView.kt
app/src/main/java/com/example/newsrecap/utils/network/: NetworkUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  loading_animation_64.xml  loading_img_128.xml  vector_newspaper_icon.xml  vector_splashscreen_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_list.xml  header_navigation_drawer.xml  list_item_news.xml  view_internent_connection_status.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsrecap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
