<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item
                android:id="@+id/item_bbc"
                android:title="BBC News"
                android:checkable="true" />
            <item
                android:id="@+id/item_cnn"
                android:title="CNN"
                android:checkable="true" />
            <item
                android:id="@+id/item_buzzfeed"
                android:title="Buzzfeed"
                android:checkable="true" />
            <item
                android:id="@+id/item_fox"
                android:title="Fox"
                android:checkable="true" />
            <item
                android:id="@+id/item_espn"
                android:title="ESPN"
                android:checkable="true" />
            <item
                android:id="@+id/item_abc_news"
                android:title="ABC News"
                android:checkable="true" />
</menu>